//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HearthDuster.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cards
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cards()
        {
            this.Comments = new HashSet<Comments>();
            this.Decks = new HashSet<Decks>();
            this.Mechanics = new HashSet<Mechanics>();
            this.AspNetUsers = new HashSet<AspNetUsers>();
            this.Decks1 = new HashSet<Decks>();
        }
    
        public int CardId { get; set; }
        public Nullable<int> FileId { get; set; }
        public string Name { get; set; }
        public Nullable<int> Health { get; set; }
        public Nullable<int> Mana { get; set; }
        public Nullable<int> Attack { get; set; }
        public string Rarity { get; set; }
        public string CardSet { get; set; }
        public string Type { get; set; }
        public string Text { get; set; }
        public Nullable<int> CreateValue { get; set; }
        public Nullable<int> DestroyValue { get; set; }
        public Nullable<int> Durability { get; set; }
    
        public virtual Files Files { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comments> Comments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Decks> Decks { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mechanics> Mechanics { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AspNetUsers> AspNetUsers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Decks> Decks1 { get; set; }
    }
}
