//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HearthDuster.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comments
    {
        public int CommentId { get; set; }
        public Nullable<int> CardId { get; set; }
        public Nullable<int> MechanicsId { get; set; }
        public Nullable<int> DeckId { get; set; }
        public string UserId { get; set; }
        public Nullable<System.DateTime> LastEditedTime { get; set; }
        public System.DateTime CreatedTime { get; set; }
        public string Text { get; set; }
        public string CurrentPatch { get; set; }
        public int Likes { get; set; }
        public int Dislikes { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual Cards Cards { get; set; }
        public virtual Decks Decks { get; set; }
        public virtual Mechanics Mechanics { get; set; }
    }
}
