//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HearthDuster.Domain
{
    using System;
    using System.Collections.Generic;
    
    public partial class Image
    {
        public string ContentType;

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Image()
        {
            this.Cards = new HashSet<Card>();
        }
    
        public int id { get; set; }
        public string original_file_name { get; set; }
        public byte[] file_data { get; set; }
        public string mime_type { get; set; }
        public System.DateTime date_uploaded { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Card> Cards { get; set; }
        public byte[] Content { get; set; }
    }
}
